<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>留言板</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    .MAXBOX {


        height: 100%;
        width: 100%;


    }

    .BOX1 {
        display: flex;
        align-items: center;

        justify-content: center;

    }

    textarea {
        width: 1100px;
        height: 110px;
        margin: 100px auto auto auto;
        margin-bottom: 20px;
        padding: 5px;
    }

    button {
        display: inline;
        text-align: center;
        width: 53px;
        height: 36px;
        background-color: skyblue;

        color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 1px 1px 1px #999;
        margin: 0px 20px 20px 162px;
    }

    .BOX2 {}

    ul {
        list-style: none;
        margin: 0px 20px 20px 162px;

    }
</style>

<body>
    <div class="MAXBOX">
        <div class="BOX1">
            <textarea></textarea>


        </div>
        <div>

        </div>
        <button>发布</button>
        <br>
        <div class="BOX2">
            <ul>

            </ul>
        </div>
    </div>
</body>
<script>
    const btn = document.querySelector('button')
    const txt = document.querySelector('textarea')
    const list = document.querySelector('ul')
    btn.onclick = function () {

        let value = txt.value
        // let Li = document.createElement('li')
        // Li.textContent = value

        list.insertAdjacentHTML("beforeend", "<li>"+value+"</li>")
    }
</script>

</html>