<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 第一排链接的样式 */
        .firsta {

            margin-right: 10px;
            margin-left: 10px;
            text-decoration: none;
            color: #222222;

        }

        .firsta:hover {
            color: #315efb;
        }

        .a-moreproducts {
            color: #ffffff;
            border-radius: 6px;
            margin-left: 10px;
            text-decoration: none;
            background-color: #4e71f2;
            height: 24px;
            width: 68px;
        }



        /* 第一div的属性 */
        .div1 {

            margin-top: 20px;
            margin-left: 900px;
        }


        .baiduimage {
            display: block;

            margin: 0 auto;
            width: 20%;
        }

        .div2 {


            margin-top: 45px;

        }

        .div3 {

            width: 1440px;
            height: 200px;
        }

        .text {
            display: inline-block;

            width: 512px;
            height: 35px;
            color: #999999;
            margin: 0 auto;
            float: left;



        }

        .submit {

            background-color: #4e6ef2;
            color: #ffffff;
            width: 130px;
            height: 42px;
            border: none;
            margin: 0 auto;
            float: left;
        }

        /* 底部的链接 */
        .abottom {
            text-decoration: none;
            color: #999;

        }

        .div4 {
            position: fixed;
            bottom: 0;
        width: 1440px;}
        .div5 {
            width: 650px;
            margin: 0 auto;
                
        }
        .div6 {
            width: 750px;
            margin: 0 auto;
                
        }

           

        
    </style>




</head>

<body>
    <div class="div1">
        <a href="#" class="firsta">新闻</a>
        <a href="#" class="firsta">地图</a>
        <a href="#" class="firsta">视频</a>
        <a href="#" class="firsta">贴吧</a>
        <a href="#" class="firsta">网盘</a>
        <a href="#" class="firsta">更多</a>
        <a href="#" class="firsta">设置</a>
        <a href="#" class="a-moreproducts">更多产品</a>
    </div>
    <div class="div2">
        <img class="baiduimage" src="baidu.png">

    </div>
    <div class="div3">
      <div class="div5"  >
        <form>
            <input class="text" type="text">
            <input class="submit" type="submit" value="百度一下">
        
        </form>
    </div>
    </div>
    <div class="div4">
        <div class="div6">
        <a class="abottom" href="#">关于百度</a>
        <a class="abottom" href="#">About Baidu</a>
        <a class="abottom" href="#">使用百度前必读</a>
        <a class="abottom" href="#">帮助中心</a>
        <a class="abottom" href="#">京公网安备11000002000001号</a>
        <a class="abottom" href="#">京ICP证030173号</a>
    </div>
</div>
</body>

</html>