<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lv3</title>
    <style>
        body {
            display: flex;
            align-items: center;
        }

        div {
            border-style: solid;
            margin-left: 10px;
            margin-right: 10px;
        }


        .box1 {
            width: 320px;
            height: 500px;
            flex-grow: 0;
            flex-shrink: 0;

        }

        .box2 {
            width: 320px;
            height: 300px;
            flex-grow: 1;
        }

        .box3 {
            width: 320px;
            align-self: flex-start;
            height: 100px;
            flex-shrink: 1;
        }

        .box4 {
            width: 320px;
            height: 600px;
            flex-shrink: 2.6;
        }
    </style>

</head>

<body>
    <div class="box1">
        一号盒子
        <p>我始终保持原大小，不缩放。</p>
    </div>
    <div class="box2">
        二号盒子
        <p>浏览器界面变宽时，我占满其他元素剩下的所有空间</p>
    </div>
    <div class="box3">
        三号盒子
        <p>我和四号盒子的顶部对齐</p>
    </div>
    <div class="box4">
        四号盒子
        <p>浏览器界面变窄时，我缩窄的速度要比二、三号盒子快</p>
    </div>
</body>

</html>