<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lv1-1</title>
</head>

<style>
    .a {
        /* position: absolute; */
        left: 0;
        top: 0;
        background-color: skyblue;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        transition: ease 2s;
    }

    .b {
        /* position: absolute; */
        left: 0;
        top: 300px;
        background-color: red;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        transition: ease 2s;
    }

    .c {
        /* position: absolute; */
        left: 0px;
        top: 600px;
        background-color: black;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        transition: ease 2s;
    }

    .right {


        transform: translateX(500px);
    }
</style>

<body>
    <div class="a" id="one"></div>
    <div class="b" id="two"></div>
    <div class="c" id="three"></div>
</body>
<script>

    let circles = document.querySelectorAll("div")
    // circless = Array.from(circles)
    // for (const circle of circles) 
    setTimeout(() => {
        circles[0].classList.add("right")
        setTimeout(() => {
            circles[1].classList.add("right")

            setTimeout(() => {
                circles[2].classList.add("right")

            }, 2000);
        }, 2000);
    }, 2000);





    
        // setTimeout(() => {
    //     circles[0].classList.add("right")
    // setTimeout(() => {
    //     circles[1].classList.add("right")

    // }, 2000);
    // setTimeout(() => {
    //     circles[2].classList.add("right")

    // }, 2000);


</script>

</html>